# java_chat_BCOW_end

./: logging.properties  main.db  pom.xml
client/: pom.xml
client/src/main/java/client/: Controller.java  Main.java  RegController.java
client/src/main/resources/: reg.fxml  sample.fxml
client/src/main/resources/css/: style.css
client/src/main/resources/css/material/: list-style.css  scrool-bar-style.css  style-material-desing.css
client/src/main/resources/css/material/colors/: amber-color.css  colors.css  lime-color.css
command/: pom.xml
command/src/main/java/commands/: Command.java
history/: history_aaa.txt  history_asd.txt  history_login1.txt  history_login2.txt  history_qqq.txt  history_qwe.txt  history_rty.txt  history_zxc.txt
server/: pom.xml
server/src/main/java/server/: ClientHandler.java  SQLHandler.java  Server.java  SimpleAuthServise.java  StartServer.java
